<!DOCTYPE html>
<html>

<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  </head>

  <body>

    <div class="sidebar">
      <a class="active href=" index.html">Főoldal</a>
      <a href="keplink.html">1. feladat</a>
      <a href="listak.html">2. feladat</a>
      <a href="orarend.html">3. feladat </a>
    </div>

    <div class="content">

      <h1 style="color: blueviolet;">TóthCsaba</h1>
      <h2 style="color: tomato;">TóthCsaba</h2>
      <h3 style="color: rgb(194, 197, 18);">TóthCsaba</h3>
      <h4 style="color: rgb(192, 51, 173);">TóthCsaba</h4>
      <h5 style="color: rgb(8, 104, 88);">TóthCsaba</h5>
      <h6 style="color: rgb(206, 11, 11);">TóthCsaba</h6>

      <a href"https://github.com/tothcsaba2006/kollazs/blob/main/keplink.html" target="blank">KEPLINK</a>
      <p> Itt látható a kollázsképem:</p>
      <img src="https://raw.githubusercontent.com/tothcsaba2006/kollazs/main/collage.jpg" alt="Trulli" width=40%>
    </body>
</html>
