<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Órarend</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04AA6D;
      color: blue;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: red;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  </head>

  <body>

    <div class="sidebar">
      <a href="index.html">kolazs</a>
      <a href="keplink.html">kép+link</a>
      <a href="listak.html">listak</a>
      <a class="active" href="orarend.html">orarend</a>
    </div>

    <div class="content">
    
    <h1 style="color: tomato;text-align:center;">órarend</h1>


      <table border="2px">
        <tr style="background-color:darkorchid;">
          <td style="color:white;">Óraszám</td>
          <td>Idő</td>
          <td>Hétfő</td>
          <td>Kedd</td>
          <td>Szerda</td>
          <td>Csütörtök</td>
          <td>Péntek</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>0.</td>
          <td>7:15 - 8:00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Programozás alapok</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>1.</td>
          <td>8:00 - 8:45</td>
          <td></td>
          <td>Magyar nyelvtan</td>
          <td></td>
          <td>Matek</td>
          <td>Programozás alapok </td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>2.</td>
          <td>8:55 - 9:40</td>
          <td>Irodalom</td>
          <td>Matek</td>
          <td>Tesi</td>
          <td>Digitális kultúra</td>
          <td>Magyar</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>3.</td>
          <td>9:50 - 10:35</td>
          <td>Történelem</td>
          <td>Magyar</td>
          <td>Matek </td>
          <td>Dig. Kultúra</td>
          <td>Angol</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>4.</td>
          <td>10:45 - 11:30</td>
          <td>Tesi</td>
          <td>Angol</td>
          <td>IKT projektmunka</td>
          <td>Angol</td>
          <td>Osztályfőnöki</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>5.</td>
          <td>11:40 - 12:25</td>
          <td>Matek</td>
          <td>Komplex</td>
          <td>Töri</td>
          <td>Magyar</td>
          <td>Matek</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>6.</td>
          <td>12:45 - 13:30</td>
          <td>Komplex</td>
          <td>IKT projektmunka</td>
          <td>Komplex</td>
          <td>Informatika és távk</td>
          <td>Történelem</td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>7.</td>
          <td>13:35 - 14:20</td>
          <td>Angol</td>
          <td>Tesi</td>
          <td></td>
          <td>Informatika és távk</td>
          <td></td>
        </tr>
        <tr style="background-color:lightgreen;">
          <td>8.</td>
          <td>14:25 - 15:10</td>
          <td></td>
          <td>Tesi</td>
          <td></td>
          <td>Informatika és távk</td>
          <td></td>
        </tr>
      </table>
  </body>

</html>
