<head>
<link rel="icon" href="favicon.jpg.png" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto+Mono:wght@100&display=swap');
</style>
<!DOCTYPE html>
<html>

<body style="font-family: 'Neonderthaw', cursive;
font-family: 'Roboto Mono', monospace;">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04AA6D;
      color: blue;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: red;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  </head>

  <body>

    <div class="sidebar">
      <a href=" index.html">kolazs</a>
      <a href="keplink.html">kep+link</a>
      <a href="listak.html">listak</a>
      <a href="orarend.html">orarend</a>
      <a href="urlap.html">urlap</a>
      <a href="bejelentkezes.html">be jelentkezés</a>
      <a href="pitagorasz.html">pitagorasz</a>
      <a href="szamologep.html">számologép</a>
      <a class="active href="tablazatweboldalas.html">tablazat</a>
    </div>

    <div class="content">
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablazatel</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td>Xiaomi Mi Desktop Monitor</td>
            <td>Mi Curved Gaming Monitor</td>
            <td>Dell P2419H LED monitor</td>
            <td>Monitor!</td>
        </tr>
        <tr>
            <td><img src="https://xiaomi-store.hu/14166-large_default/xiaomi-mi-desktop-monitor-27-.jpg" width="250px"></td>
            <td><img src="https://p1.akcdn.net/full/865592829.xiaomi-mi-curved-34-bhr5133gl.jpg" width="250px"></td>
            <td><img src="https://s13emagst.akamaized.net/products/16219/16218259/images/res_f84a6c0ddd5edf73ec6a1b875f5e8aa7.jpg" width="250px"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Monitor_LCD.jpg/1200px-Monitor_LCD.jpg" width="250px"></td>
        </tr>
        <tr>
            <td>A 23.8 colos (60,5 cm), Full HD felbontású képernyő 178 fokos betekintési szöget tesz lehetővé. A meglehetősen vékony kávákkal rendelkező monitornál a jobb alsó részre rejtették a vezérlőgombokat, így az egyszerű, letisztult megjelenést biztosít. A hengeres tartó lehetőséget kínál a panel mozgatásához, megfelelő beállításához. A Xiaomi minimalista kialakításának folytatásaként a monitor hátlapja letisztult és egyszerű, csupán a márkajelzés és a HDMI port, valamint az áramellátási port kapott itt helyet. A monitor csupán 24W-ot fogyaszt, ami az új szabvány szintű energiahatékonysági érték. A Mi Desktop Monitor 1C alacsony kékfény kibocsátásának révén akkor is védi a szemedet a kékfény káros sugaraitól, ha egész nap előtte kell ülnöd.</td>
            <td>Kijelző méret: 34.0 " Képernyőfelbontás: 3440 x 1440 pixel Kijelző fényerő: 300 cd/m2 Válaszidő: 4 ms HD típus: Wide Quad HD Képernyő formája: Hajlított Képernyő görbülete: 1500R Támogatott grafikus felbontás: 3440 x 1440 Kontrasztarány: 3000:1 Max. frissítési sebesség: 144 Hz Vízszintes látószög: 178 ° Függőleges látószög: 178 ° Panel típus: VA Kijelző képarány: 21:9 Színárnyalatok: 16.78 million colours Színskála: 85 % sRGB lefedettség: 121 %</td>
            <td> A három oldalon is ultravékony kerettel rendelkező kivitelnek köszönhetően több monitoron is zökkenőmentesen tekintheti meg tartalmait. A kétmonitoros konfigurációval pedig akár 18%-kal növelheti termelékenységét2. További lehetőségek a többfeladatos munkavégzésre: Kényelmesen dolgozhat több képernyőn, a Dell Display Manager szoftver Easy Arrange funkciójával pedig előre megadott sablonok közül választhat. Gyorsan elrendezheti alkalmazásait mozaikszerű felbontásban, és visszatérhet munkájához az automatikus visszaállítás funkcióval, amely megjegyzi, hogy hol hagyta azt félbe. Konzisztens és élethű színek: A képsíkváltó (IPS) technológia által biztosított széles betekintési szögnek köszönhetően élénk színeket láthat, bárhonnan is nézi a képernyőt.</td>
            <td>ez egy jo minitor!</td>
        </tr>
    </table>
        <footer>
      <p style="background-color: brown;text-align:center ;">elérhetöség<br><a href="email:tothcs@kkszki.hu">tothcs@kkszki.hu</a><p>                                                                              
      </footer> 
</body>
</html>
