<head>
    <link rel="icon" href="favicon.jpg.png" type="image/x-icon">
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto+Mono:wght@100&display=swap');
    </style>
    <!DOCTYPE html>
    <html lang="hu">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Listák</title>
    </head>
    
    <body style="font-family: 'Neonderthaw', cursive;
    font-family: 'Roboto Mono', monospace;">
      <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
    
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
    
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
    
        .sidebar a.active {
          background-color: #04AA6D;
          color: blue;
        }
    
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: red;
        }
    
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
    
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
    
          .sidebar a {
            float: left;
          }
    
          div.content {
            margin-left: 0;
          }
        }
    
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
      </style>
      </head>
    
      <body>
    
        <div class="sidebar">
          <a href="index.html">kolazs</a>
          <a href="keplink.html">kep+link</a>
          <a href="listak.html">listak</a>
          <a href="orarend.html">orarend</a>
          <a class="active" href="urlap.html">urlap</a>
          <a href="bejelentkezes.html">bejelentkezes</a>
          <a href="pitagorasz.html">pitagorasz</a>
          <a href="szamologep.html">számologép</a>
          <a href="tablazatweboldalas.html">tablazat</a>
          <a href="kosar.html">kosar</a>
        </div>
    
        <div class="content">
            <h1 style="color: brown;text-align: center;">OLCSO BURGIR</h1>
            <h2 style="color: chartreuse;">adatok</h2>
            <p>név:
            <input style="background-color: cyan;" type="text">
            </p>
            <p>telefon:
            <input style="background-color: cyan;" type="text">
            </p>
            <p>lakcim:
            <input style="background-color: cyan;" type="text">
            </p>
            <h2 style="color: chartreuse;">beltétek</h2>
            <p>
            zőldségek
            <input style="background-color: cyan;" type="text">
            </p>
            <p>
            szószok
            <input style="background-color: cyan;" type="text">
            </p>
            <p>
            nagyhús
            <input type="radio">
            </p>
            <p>
            kishús
            <input type="radio">
            </p>
            <p>
            közepeshús
            <input type="radio">
            </p>
            <h2 style="color: chartreuse;">egyebek</h2>
            <p>
            kupon kód
            <input style="background-color: cyan;" type="text">
            </p>
            <p>
            menyiség
            <input style="background-color: cyan;" type="text">
            </p>
            <p>
            egyebek
            <input style="background-color: cyan;" type="text">
            </p>
            <input type="submit">
                        <footer>
                  <p style="background-color: brown;text-align:center ;">elérhetöség<br><a href="email:tothcs@kkszki.hu">tothcs@kkszki.hu</a><p>                                                                              
                  </footer> 
        </body>
        </html>
